------------------------ 1;
0 1 SF1 2;
20 cue_txt set "q1-001.wav, 27s. Low rumble, eruption.";
20 clock bang;
------------------------ 2;
0 2 SF2 2;
20 cue_txt set "q2-001.wav, 9s. Rising, elastic.";
------------------------ 3;
0 3 SF3 2;
20 SF1 preload 3 q4-001.wav;
60 cue_txt set "q3-001.wav, 9s. Thunderous attack. Preloading.";
------------------------ 4;
0 4 SF1 3;
20 SF2 preload 3 q5-6-verb-001.wav;
60 cue_txt set "q4-001.wav, 17s. Preloading.";
------------------------ 5;
0 5 SF2 3;
20 cue_txt set "q5-6-verb-001.wav, 1m04s. Rain-like clatter. Preloading.";
60 SF3 preload 3 q7-8-001.wav;
------------------------ 6;
0 6 SF3 3;
20 cue_txt set "q7–8-001.wav, 22s. Resonant multiphonic. Preloading.";
60 SF1 preload 4 q12-13-001.wav;
------------------------ 7;
0 7 SF1 4;
20 SF2 preload 4 q14-001.wav;
60 cue_txt set "q12–13-001.wav, 15s. Res. multi., percussive thunder. Preloading.";
------------------------ 8;
0 8 SF2 4;
20 SF3 preload 4 q15-16-001.wav; 
60 cue_txt set "q14–001.wav, 37s. Rain-like clatter. Preloading.";
------------------------ 9;
0 9 SF3 4;
20 SF1 preload 5 q17-18-001.wav;
60 cue_txt set "q15-16–001.wav, 19s. Res. multi. Preloading.";
------------------------ 10;
0 10 SF1 5;
20 SF2 preload 5 q19-001.wav;
60 cue_txt set "q17-18–001.wav, 1m23s. Rain-like clatter. Preloading.";
------------------------ 11;
0 11 SF2 5;
20 SF3 preload 5 q20-25-001.wav;
60 cue_txt set "q19–001.wav, 43s. Intermezzo of granulated flute, etc. Preloading.";
------------------------ 12;
0 12 SF3 5;
20 SF1 preload 6 q26-001.wav;
60 cue_txt set "q20-25-001.wav, 47s. Delayed battuto. Preloading.";
------------------------ 13;
0 13 SF1 6;
20 cue_txt set "q26-001.wav, 9s. Rising, elastic. Preloading 2!";
20 SF2 preload 6 q27-002.wav;
60 SF3 preload 6 q28-29-002.wav;
------------------------ 14;
0 14 SF2 6;
20 cue_txt set "q27-002.wav, 12s. More attack, faster. Preloading.";
60 SF1 preload 7 q30-001.wav; 
------------------------ 15;
0 15 SF3 6;
20 cue_txt set "q28–29-002.wav, 16s. Ring-mod. WW chord. Preloading.";
60 SF2 preload 7 q31-001.wav;
------------------------ 16;
0 16 SF1 7;
20 cue_txt set "q30-001.wav, 42s. Slow, resonant bursts. Preloading.";
60 SF3 preload 7 q32-001.wav;
------------------------ 17;
0 17 SF2 7;
20 cue_txt set "q31-001.wav, 1m56s. Low amphibian-like swarm.";
------------------------ 18;
0 18 SF3 7;
20 cue_txt set "q32-001.wav, 32s. Slowly growing noise mass. NEXT: close dac.";
------------------------ 19;
0 19 stoprecording 0; 
100 closedac 0;
100 clock stop;
20 cue_txt set "DAC off. That’s a wrap!";
------------------------ 20;
0 20;