------------------------ 1;
0 1 SF1 2;
20 cue_txt set "Soundfile: q1-001.wav, 27s";
20 clock bang;
------------------------ 2;
0 2 SF2 2;
20 cue_txt set "Soundfile: q2-001.wav, 9s";
------------------------ 3;
0 3 SF3 2;
20 SF1 preload 3 q4-001.wav;
60 cue_txt set "Soundfile: q3-001.wav, 9s. Preloading.";
------------------------ 4;
0 4 SF1 3;
20 SF2 preload 3 q5-6-verb-001.wav;
60 cue_txt set "Soundfile: q4-001.wav, 17s. Preloading.";
------------------------ 5;
0 5 SF2 3;
20 cue_txt set "Soundfile: q5-6-verb-001.wav, 1m04s. SKIP 6!";
------------------------ 6;
0 6 SF3 preload 3 q7-8-001.wav;
20 cue_txt set "EMPTY. (64s) Preloading. READY for Q7…";
------------------------ 7;
0 7 SF3 3;
20 cue_txt set "Soundfile: q7–8-001.wav, 22s. SKIP 8-11!";
------------------------ 8;
0 8 SF1 preload 4 q12-13-001.wav;
20 cue_txt set "EMPTY. (22s) Preloading Q12. Skip to 11…";
------------------------ 9;
0 9 cue_txt set "EMPTY. (22s) Skip to 11…";
------------------------ 10;
0 10 cue_txt set "EMPTY. (22s) Skip to 11…";
------------------------ 11;
0 11 cue_txt set "READY (22s) for Q12…";
------------------------ 12;
0 12 SF1 4;
20 SF2 preload 4 q14-001.wav;
60 cue_txt set "Soundfile: q12–13-001.wav, 15s. Preloading. SKIP 13!";
------------------------ 13;
0 13 cue_txt set "READY (15s) for Q14…";
------------------------ 14;
0 14 SF2 4;
20 SF3 preload 4 q15-16-001.wav; 
60 cue_txt set "Soundfile: q14–001.wav, 37s. Preloading.";
------------------------ 15;
0 15 SF3 4;
20 SF1 preload 5 q17-18-001.wav;
60 cue_txt set "Soundfile: q15-16–001.wav, 19s. SKIP 16! Preloading.";
------------------------ 16;
0 16 cue_txt set "READY (19s) for Q17…";
------------------------ 17;
0 17 SF1 5;
20 SF2 preload 5 q19-001.wav;
60 cue_txt set "Soundfile: q17-18–001.wav, 1m23s. Preloading. SKIP 18!";
------------------------ 18;
0 18 cue_txt set "READY (83s) for Q19…";
------------------------ 19;
0 19 SF2 5;
20 SF3 preload 5 q20-25-001.wav;
60 cue_txt set "Soundfile: q19–001.wav, 43s. Preloading.";
------------------------ 20;
0 20 SF3 5;
20 SF1 preload 6 q26-001.wav;
60 cue_txt set "Soundfile: q20-25-001.wav, 47s. Preloading. SKIP to Q25…";
------------------------ 21;
0 21 cue_txt set "EMPTY. (47s) Skip to 25…";
------------------------ 22;
0 22 cue_txt set "EMPTY. (47s) Skip to 25…";
------------------------ 23;
0 23 cue_txt set "EMPTY. (47s) Skip to 25…";
------------------------ 24;
0 24 cue_txt set "EMPTY. (47s) Preloading. Skip to 25…";
20 SF2 preload 6 q27-002.wav;
------------------------ 25;
0 25 cue_txt set "READY (47s) for Q26…";
------------------------ 26;
0 26 SF1 6;
20 cue_txt set "Soundfile: q26-001.wav, 9s. Preloading.";
60 SF3 preload 6 q28-29-002.wav;
------------------------ 27;
0 27 SF2 6;
20 cue_txt set "Soundfile: q27-002.wav, 12s. Preloading.";
60 SF1 preload 7 q30-001.wav; 
------------------------ 28;
0 28 SF3 6;
20 cue_txt set "Soundfile: q28–29-002.wav, 16s. Preloading.";
60 SF2 preload 7 q31-001.wav;
------------------------ 29;
0 29 SF1 7;
20 cue_txt set "Soundfile: q30-001.wav, 42s. Preloading.";
60 SF3 preload 7 q32-001.wav;
------------------------ 30;
0 30 SF2 7;
20 cue_txt set "Soundfile: q31-001.wav, 1m56s.";
------------------------ 31;
0 31 SF3 7;
20 cue_txt set "Soundfile: q32-001.wav, 32s. NEXT: close dac.";
------------------------ 32;
0 32 stoprecording 0; 
100 closedac 0;
100 clock stop;
20 cue_txt set "DAC off. That’s a wrap!";
------------------------ 33;
0 33;

