/direct/filter/params 0.0 0.0 0.0 0.0 250.0 4000.0 
/direct/filter/bypass 0 
/direct/filter/mute 0 
/direct/filter/title/text "direct" 
/direct/filter/title/visible 1 
/direct/filter/editable 1 
/direct/filter/curve/number 1 
/direct/filter/samplerate 44100.0 
/direct/filter/curve/1/visible 1 
/direct/filter/curve/1/foreground/color 0.0 0.0 0.0 0.501961 
/direct/filter/curve/1/color 0.0 0.0 0.0 0.74902 
/direct/filter/curve/1/fill 1 
/direct/filter/curve/1/thickness 1.0 
/direct/filter/mode "magnitude" 
/direct/filter/font/size 10.0 
/direct/filter/grid/visible 1 
/direct/filter/grid/color 0.501961 0.501961 0.501961 1.0 
/direct/filter/phase/unwrap 0 
/direct/filter/phase/min -180.0 
/direct/filter/phase/max 180.0 
/direct/filter/freq/min 20.0 
/direct/filter/freq/max 22050.0 
/direct/filter/freq/logscale 1 
/direct/filter/magnitude/min -30.0 
/direct/filter/magnitude/max 30.0 
/direct/filter/magnitude/logscale 1 
/direct/filter/xtick/visible 1 
/direct/filter/xtick/color 0.501961 0.501961 0.501961 0.65098 
/direct/filter/xtick/position "topandmiddle" 
/direct/filter/ytick/visible 1 
/direct/filter/ytick/color 0.0 0.0 0.0 1.0 
/direct/filter/cursor/visible 0 
/direct/filter/cursor/color 1.0 0.0 0.0 1.0 
/direct/filter/background/color 0.858824 0.858824 0.858824 1.0 
/direct/filter/frame/visible 0 
/direct/filter/frame/color 0.0 0.0 0.0 1.0 
/direct/filter/frame/rounded 5.0 
/direct/filter/frame/thickness 2.0 
/direct/filter/marker/number 0 
/room/filter/params 0.0 0.0 0.0 0.0 250.0 4000.0 
/room/filter/bypass 0 
/room/filter/mute 0 
/room/filter/title/text "room" 
/room/filter/title/visible 1 
/room/filter/editable 1 
/room/filter/curve/number 1 
/room/filter/samplerate 44100.0 
/room/filter/curve/1/visible 1 
/room/filter/curve/1/foreground/color 0.501961 0.0 0.0 0.501961 
/room/filter/curve/1/color 0.0 0.0 0.0 0.74902 
/room/filter/curve/1/fill 1 
/room/filter/curve/1/thickness 1.0 
/room/filter/mode "magnitude" 
/room/filter/font/size 10.0 
/room/filter/grid/visible 1 
/room/filter/grid/color 0.501961 0.501961 0.501961 1.0 
/room/filter/phase/unwrap 0 
/room/filter/phase/min -180.0 
/room/filter/phase/max 180.0 
/room/filter/freq/min 20.0 
/room/filter/freq/max 22050.0 
/room/filter/freq/logscale 1 
/room/filter/magnitude/min -30.0 
/room/filter/magnitude/max 30.0 
/room/filter/magnitude/logscale 1 
/room/filter/xtick/visible 1 
/room/filter/xtick/color 0.501961 0.501961 0.501961 0.65098 
/room/filter/xtick/position "topandmiddle" 
/room/filter/ytick/visible 1 
/room/filter/ytick/color 0.0 0.0 0.0 1.0 
/room/filter/cursor/visible 0 
/room/filter/cursor/color 1.0 0.0 0.0 1.0 
/room/filter/background/color 0.858824 0.858824 0.858824 1.0 
/room/filter/frame/visible 0 
/room/filter/frame/color 0.0 0.0 0.0 1.0 
/room/filter/frame/rounded 5.0 
/room/filter/frame/thickness 2.0 
/room/filter/marker/number 0 
/early/filter/params 0.0 0.0 0.0 0.0 250.0 4000.0 
/early/filter/bypass 0 
/early/filter/mute 0 
/early/filter/title/text "early" 
/early/filter/title/visible 1 
/early/filter/editable 1 
/early/filter/curve/number 1 
/early/filter/samplerate 44100.0 
/early/filter/curve/1/visible 1 
/early/filter/curve/1/foreground/color 0.0 0.501961 0.0 0.501961 
/early/filter/curve/1/color 0.0 0.0 0.0 0.74902 
/early/filter/curve/1/fill 1 
/early/filter/curve/1/thickness 1.0 
/early/filter/mode "magnitude" 
/early/filter/font/size 10.0 
/early/filter/grid/visible 1 
/early/filter/grid/color 0.501961 0.501961 0.501961 1.0 
/early/filter/phase/unwrap 0 
/early/filter/phase/min -180.0 
/early/filter/phase/max 180.0 
/early/filter/freq/min 20.0 
/early/filter/freq/max 22050.0 
/early/filter/freq/logscale 1 
/early/filter/magnitude/min -30.0 
/early/filter/magnitude/max 30.0 
/early/filter/magnitude/logscale 1 
/early/filter/xtick/visible 1 
/early/filter/xtick/color 0.501961 0.501961 0.501961 0.65098 
/early/filter/xtick/position "topandmiddle" 
/early/filter/ytick/visible 1 
/early/filter/ytick/color 0.0 0.0 0.0 1.0 
/early/filter/cursor/visible 0 
/early/filter/cursor/color 1.0 0.0 0.0 1.0 
/early/filter/background/color 0.858824 0.858824 0.858824 1.0 
/early/filter/frame/visible 0 
/early/filter/frame/color 0.0 0.0 0.0 1.0 
/early/filter/frame/rounded 5.0 
/early/filter/frame/thickness 2.0 
/early/filter/marker/number 0 
/cluster/filter/params 0.0 0.0 0.0 0.0 250.0 4000.0 
/cluster/filter/bypass 0 
/cluster/filter/mute 0 
/cluster/filter/title/text "cluster" 
/cluster/filter/title/visible 1 
/cluster/filter/editable 1 
/cluster/filter/curve/number 1 
/cluster/filter/samplerate 44100.0 
/cluster/filter/curve/1/visible 1 
/cluster/filter/curve/1/foreground/color 0.0 0.0 1.0 0.501961 
/cluster/filter/curve/1/color 0.0 0.0 0.0 0.74902 
/cluster/filter/curve/1/fill 1 
/cluster/filter/curve/1/thickness 1.0 
/cluster/filter/mode "magnitude" 
/cluster/filter/font/size 10.0 
/cluster/filter/grid/visible 1 
/cluster/filter/grid/color 0.501961 0.501961 0.501961 1.0 
/cluster/filter/phase/unwrap 0 
/cluster/filter/phase/min -180.0 
/cluster/filter/phase/max 180.0 
/cluster/filter/freq/min 20.0 
/cluster/filter/freq/max 22050.0 
/cluster/filter/freq/logscale 1 
/cluster/filter/magnitude/min -30.0 
/cluster/filter/magnitude/max 30.0 
/cluster/filter/magnitude/logscale 1 
/cluster/filter/xtick/visible 1 
/cluster/filter/xtick/color 0.501961 0.501961 0.501961 0.65098 
/cluster/filter/xtick/position "topandmiddle" 
/cluster/filter/ytick/visible 1 
/cluster/filter/ytick/color 0.0 0.0 0.0 1.0 
/cluster/filter/cursor/visible 0 
/cluster/filter/cursor/color 1.0 0.0 0.0 1.0 
/cluster/filter/background/color 0.858824 0.858824 0.858824 1.0 
/cluster/filter/frame/visible 0 
/cluster/filter/frame/color 0.0 0.0 0.0 1.0 
/cluster/filter/frame/rounded 5.0 
/cluster/filter/frame/thickness 2.0 
/cluster/filter/marker/number 0 
/viewer/source/number 3 
/viewer/source/1/visible 1 
/viewer/source/1/editable 1 
/viewer/source/1/select 0 
/viewer/source/1/mute 0 
/viewer/source/1/hidewhenmute 0 
/viewer/source/1/aed -0.180286 0.275285 0. 
/viewer/source/1/constraint/circular 0 
/viewer/source/1/coordinates/visible 1 
/viewer/source/1/orientation/mode "default" 
/viewer/source/1/orientation 0.0 0.0 0.0 1.0 
/viewer/source/1/orientation/visible 0 
/viewer/source/1/lookat/xyz 0.0 0.0 0.0 
/viewer/source/1/proportion 100.0 
/viewer/source/1/color 0.490196 1.0 0.0 1.0 
/viewer/source/1/image "" 
/viewer/source/1/label "1" 
/viewer/source/1/label/visible 1 
/viewer/source/1/label/color 0.0 0.0 0.0 1.0 
/viewer/source/1/label/justification "centred" 
/viewer/source/1/vumeter/visible 0 
/viewer/source/1/vumeter/level -60.0 
/viewer/source/1/aperture 80.0 
/viewer/source/1/aperture/color 1.0 1.0 1.0 1.0 
/viewer/source/1/radius 1.0 
/viewer/source/1/radius/visible 0 
/viewer/source/1/history/visible 0 
/viewer/source/1/history/size 100 
/viewer/source/1/history/color 0.490196 1.0 0.0 1.0 
/viewer/source/1/history/thickness 1.0 
/viewer/source/2/visible 1 
/viewer/source/2/editable 1 
/viewer/source/2/select 0 
/viewer/source/2/mute 0 
/viewer/source/2/hidewhenmute 0 
/viewer/source/2/aed 0.004778 0.364891 0. 
/viewer/source/2/constraint/circular 0 
/viewer/source/2/coordinates/visible 1 
/viewer/source/2/orientation/mode "default" 
/viewer/source/2/orientation 0.0 0.0 0.0 1.0 
/viewer/source/2/orientation/visible 0 
/viewer/source/2/lookat/xyz 0.0 0.0 0.0 
/viewer/source/2/proportion 100.0 
/viewer/source/2/color 0.490196 1.0 0.0 1.0 
/viewer/source/2/image "" 
/viewer/source/2/label "2" 
/viewer/source/2/label/visible 1 
/viewer/source/2/label/color 0.0 0.0 0.0 1.0 
/viewer/source/2/label/justification "centred" 
/viewer/source/2/vumeter/visible 0 
/viewer/source/2/vumeter/level -60.0 
/viewer/source/2/aperture 80.0 
/viewer/source/2/aperture/color 1.0 1.0 1.0 1.0 
/viewer/source/2/radius 1.0 
/viewer/source/2/radius/visible 0 
/viewer/source/2/history/visible 0 
/viewer/source/2/history/size 100 
/viewer/source/2/history/color 0.490196 1.0 0.0 1.0 
/viewer/source/2/history/thickness 1.0 
/viewer/source/3/visible 1 
/viewer/source/3/editable 1 
/viewer/source/3/select 0 
/viewer/source/3/mute 0 
/viewer/source/3/hidewhenmute 0 
/viewer/source/3/aed 0.18971 0.296975 0. 
/viewer/source/3/constraint/circular 0 
/viewer/source/3/coordinates/visible 1 
/viewer/source/3/orientation/mode "default" 
/viewer/source/3/orientation 0.0 0.0 0.0 1.0 
/viewer/source/3/orientation/visible 0 
/viewer/source/3/lookat/xyz 0.0 0.0 0.0 
/viewer/source/3/proportion 100.0 
/viewer/source/3/color 0.490196 1.0 0.0 1.0 
/viewer/source/3/image "" 
/viewer/source/3/label "3" 
/viewer/source/3/label/visible 1 
/viewer/source/3/label/color 0.0 0.0 0.0 1.0 
/viewer/source/3/label/justification "centred" 
/viewer/source/3/vumeter/visible 0 
/viewer/source/3/vumeter/level -60.0 
/viewer/source/3/aperture 80.0 
/viewer/source/3/aperture/color 1.0 1.0 1.0 1.0 
/viewer/source/3/radius 1.0 
/viewer/source/3/radius/visible 0 
/viewer/source/3/history/visible 0 
/viewer/source/3/history/size 100 
/viewer/source/3/history/color 0.490196 1.0 0.0 1.0 
/viewer/source/3/history/thickness 1.0 
/viewer/speaker/number 2 
/viewer/speakers/aed -30.0 0.0 1.0 30.0 0.0 1.0 
/viewer/speaker/1/visible 1 
/viewer/speaker/1/editable 0 
/viewer/speaker/1/select 0 
/viewer/speaker/1/aed -30. 0.866026 0. 
/viewer/speaker/1/constraint/circular 0 
/viewer/speaker/1/coordinates/visible 1 
/viewer/speaker/1/orientation/mode "default" 
/viewer/speaker/1/orientation 0.0 0.0 0.0 1.0 
/viewer/speaker/1/orientation/visible 0 
/viewer/speaker/1/lookat/xyz 0.0 0.0 0.0 
/viewer/speaker/1/proportion 100.0 
/viewer/speaker/1/color 0.0 0.0 0.0 1.0 
/viewer/speaker/1/image "" 
/viewer/speaker/1/label "1" 
/viewer/speaker/1/label/visible 1 
/viewer/speaker/1/label/color 1.0 1.0 1.0 1.0 
/viewer/speaker/1/label/justification "centred" 
/viewer/speaker/1/vumeter/visible 0 
/viewer/speaker/1/vumeter/level -60.0 
/viewer/speaker/2/visible 1 
/viewer/speaker/2/editable 0 
/viewer/speaker/2/select 0 
/viewer/speaker/2/aed 30. 0.866025 0. 
/viewer/speaker/2/constraint/circular 0 
/viewer/speaker/2/coordinates/visible 1 
/viewer/speaker/2/orientation/mode "default" 
/viewer/speaker/2/orientation 0.0 0.0 0.0 1.0 
/viewer/speaker/2/orientation/visible 0 
/viewer/speaker/2/lookat/xyz 0.0 0.0 0.0 
/viewer/speaker/2/proportion 100.0 
/viewer/speaker/2/color 0.0 0.0 0.0 1.0 
/viewer/speaker/2/image "" 
/viewer/speaker/2/label "2" 
/viewer/speaker/2/label/visible 1 
/viewer/speaker/2/label/color 1.0 1.0 1.0 1.0 
/viewer/speaker/2/label/justification "centred" 
/viewer/speaker/2/vumeter/visible 0 
/viewer/speaker/2/vumeter/level -60.0 
/viewer/stereo/number 0 
/viewer/subwoofer/number 0 
/viewer/listener/visible 1 
/viewer/listener/editable 0 
/viewer/listener/select 0 
/viewer/listener/aed 90.0 0.0 0.0 
/viewer/listener/constraint/circular 0 
/viewer/listener/coordinates/visible 1 
/viewer/listener/orientation/mode "default" 
/viewer/listener/orientation 0.0 0.0 0.0 1.0 
/viewer/listener/orientation/visible 0 
/viewer/listener/lookat/xyz 0.0 1.0 0.0 
/viewer/listener/proportion 100.0 
/viewer/listener/color 0.0 0.0 0.0 0.0 
/viewer/listener/headphones/visible 0 
/viewer/multi/number 0 
/viewer/microphone/number 0 
/viewer/eigenmike/number 0 
/viewer/format "aed" 
/viewer/background/color 0.709804 0.709804 0.709804 1.0 
/viewer/backgroundimage/file "" 
/viewer/backgroundimage/visible 1 
/viewer/backgroundimage/opacity 1.0 
/viewer/backgroundimage/scale 100.0 
/viewer/backgroundimage/angle 0.0 
/viewer/backgroundimage/offset/xy 0.0 0.0 
/viewer/backgroundimage/quality "medium" 
/viewer/display/zoom 100.0 
/viewer/display/offset/xyz 0.0 0.0 0.0 
/viewer/display/zoom/lock 0 
/viewer/axis/visible 1 
/viewer/axis/label/visible 1 
/viewer/axis/origin/visible 1 
/viewer/axis/color 1.0 1.0 1.0 1.0 
/viewer/axis/thickness 2.0 
/viewer/grid/visible 1 
/viewer/grid/mode "circular" 
/viewer/grid/spacing 1.0 
/viewer/grid/line/number 5 
/viewer/grid/angulardivisions/number 16 
/viewer/grid/angulardivisions/visible 0 
/viewer/grid/dashed 0 
/viewer/grid/color 1.0 1.0 1.0 0.501961 
/viewer/grid/thickness 1.0 
/viewer/grid/unitcircle/visible 1 
/viewer/grid/unitcircle/color 0.501961 0.501961 0.501961 0.239216 
/viewer/grid/unitcircle/radius 1.0 
/viewer/legend/visible 1 
/viewer/legend/color 1.0 1.0 1.0 1.0 
/viewer/legend/unit "meters" 
/viewer/emphasis/source 1 
/viewer/emphasis/stereo 1 
/viewer/emphasis/speaker 0 
/viewer/emphasis/microphone 0 
/viewer/ruler/visible 0 
/viewer/ruler/color 1.0 1.0 1.0 1.0 
/viewer/ruler/unit "meters" 
/viewer/hoa/number 0 
/viewer/anchor/number 0 
/viewer/phone/number 0 
/viewer/area/number 0 
/viewer/path/number 0 
/viewer/speakerhull/visible 0 
/viewer/speakerhull/color 0.0 0.0 0.0 1.0 
/viewer/speakerhull/fill 0 
/viewer/speakerhull/fill/color 0.0 0.0 0.0 0.298039 
/viewer/settings/visible 0 
/viewer/settings/editable 1 
/viewer/layout "leftright" 
/reverb/gain 2.13 
/reverb/tr0 3.62 
/reverb/trl 2.37 
/reverb/trm 1.45 
/reverb/trh 0.57 
/reverb/fl 250.0 
/reverb/fh 8000.0 
/reverb/air 1 
/reverb/air/freq 10000.0 
/reverb/infinite 0 
/reverb/roomsize 2000.0 
/early/min 22.2 
/early/max 39.7 
/early/distr 0.5 
/cluster/min 49.36 
/cluster/max 108.41 
/cluster/distr 0.48 
/reverb/min 95.4 
/reverb/density 0.91 
/reverb/roomoffset 0.0 
/usurp 0 
/window/title "Ircamverb" 
/window/visible 0 
/window/moveable 1 
/window/resizable 1 
/window/enable 1 
/window/bounds 464 327 800 500 
/window/background/color 0.827451 0.827451 0.827451 1.0 
/window/opaque 1 
/window/titlebar 1 
/window/fullscreen 0 
/window/minimise 0 
/window/scale 100.0 
/window/rendering/engine "" 
/window/rendering/fps/visible 0 
/window/floating 0 
/window/hidesondeactivate 0 
/window/buttons/close 1 
/window/buttons/minimise 1 
/window/buttons/maximise 1