/aperture 80. 80. 80., 
/aperturecolor 1. 1. 1. 0.62, 
/areasmonitoring 0, 
/autozoom 0, 
/backgroundcolor 0.7 0.7 0.7 1., 
/backgroundimage none, 
/backgroundimageangle 0., 
/backgroundimageopacity 1., 
/backgroundimagequality medium, 
/backgroundimagescale 1., 
/backgroundimagexoffset 0., 
/backgroundimageyoffset 0., 
/circularconstraint 0, 
/cluster 0. 0. 0. 0. 250. 4000., 
/cluster_distr 0.48, 
/cluster_end 108.41, 
/cluster_start 49.36, 
/dashedgrid 0, 
/defer 1, 
/direct 0. 0. 0. 0. 250. 4000., 
/display 1, 
/early 0. 0. 0. 0. 250. 4000., 
/early_distr 0.1, 
/early_end 48.07, 
/early_shape 0.69, 
/early_start 25.69, 
/early_width 53.9, 
/fh 8000., 
/fl 250., 
/format aed, 
/gain 2.13, 
/globalproportion 0.1, 
/gridcolor 1. 1. 1. 1., 
/gridlines 5, 
/gridmode circular, 
/gridspacing 1., 
/infinite 0, 
/listenereditable 0, 
/listenerpitch 0., 
/listenerposition 0. 0. 0., 
/listenerproportion 0.15, 
/listenerroll 0., 
/listeneryaw 0., 
/modaldensity 0.91, 
/name "1" "2" "3", 
/numanchors 0, 
/numangulardivisions 8, 
/numareas 0, 
/numinternals 8, 
/numsources 3, 
/numspeakers 2, 
/orientationmode yawconstraint yawconstraint yawconstraint, 
/radius 1. 1. 1., 
/radiusconstraint 0, 
/reverb_start 75.36, 
/rightclicklock 0, 
/room 0. 0. 0. 0. 250. 4000., 
/roomairabsorption 1, 
/roomairrolloff 10000., 
/shoeboxcorners 0. 0. 0. 1. -1. 0., 
/showanchors 0, 
/showanchorslabel 0, 
/showangulardivisions 1, 
/showaperture 0, 
/showareas 0, 
/showbackgroundimage 1, 
/showfps 0, 
/showheadphones 0, 
/showlegend 1, 
/showlistener 1, 
/showradius 0, 
/showshoebox 0, 
/showsources 1, 
/showsourceslabel 1, 
/showsourceslevels 0, 
/showspeakers 1, 
/showspeakershull 0, 
/showspeakerslabel 1, 
/showspeakerslevels 0, 
/showspeakersprojection 0, 
/showspeakersradius 0, 
/showspeakerstriangulation 0, 
/showviewer 1, 
/sourcecolor 0.490196 1. 0. 1. 0.490196 1. 0. 1. 0.490196 1. 0. 1., 
/sourceproportion 0.07, 
/sourceseditable 1, 
/sourceslevels -60. -60. -60., 
/sourcespositions -0.180286 0.275285 0. 0.004778 0.364891 0. 0.18971 0.296975 0., 
/speakerseditable 0, 
/speakerslevels -60. -60., 
/speakerspositions -0.5 0.866026 0. 0.5 0.866025 0., 
/speakersproportion 0.1, 
/tr0 3.62, 
/trh 0.57, 
/trl 2.37, 
/trm 1.45, 
/useopengl 0, 
/viewpoint top, 
/windowmoveable 1, 
/windowtitle IrcamVerb, 
/windowtopleft 50. 800., 
/xoffset 0., 
/yaw 0. 0. 0., 
/yoffset 0., 
/zoffset 0., 
/zoom 1., 
/zoomlock 0,